# Ocelot-Provider-Docker

./: Ocelot.Provider.Docker.sln  README.md  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: build.yml
docker/: docker-compose.dcproj  docker-compose.yml
samples/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
samples/ApiGateway/Properties/: launchSettings.json
src/: DockerClientFactory.cs  DockerProviderFactory.cs  DockerRegistryConfiguration.cs  DockerServiceDiscoveryProvider.cs  IDockerClientFactory.cs  Ocelot.Provider.Docker.csproj  OcelotBuilderExtensions.cs  PollDocker.cs
